<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="logo.png">
     <title>E-waste Solution LTD</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="css/demo.css" rel="stylesheet" />
    <link href="css/about.css" rel="stylesheet" />
    <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c7e1ca0c1fb7926bf7d84a6";r("https://collectcdn.com/launcher.js");})(window,document);</script>
</head>

<body class="landing-page sidebar-collapse">

    <div class="super_container">

    <!-- Header -->

    <header class="header d-flex flex-row" style="height:120px;">
        <div class="header_content d-flex flex-row align-items-center">
            <!-- Logo -->
            <div class="logo_container">
                <div class="logo">
                    <img src="logo.png" alt="">
                
                </div>
            </div>

            <!-- Main Navigation -->
            <nav class="main_nav_container">
                <div class="main_nav">
                    <ul class="main_nav_list" style="margin-left:50px;">
                        <li class="main_nav_item"><a href="index.html">Home</a></li>
                        <li class="main_nav_item"><a href="aboutus.html">About us</a></li>
                        <li class="main_nav_item"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
         <div class="header_side d-flex flex-row justify-content-center align-items-center">
            <img src="img/phone-call.svg" alt="">
            <span>+919877423834</span>
        </div>

        <!-- Hamburger -->
        
    </header>
    <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="250">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#" rel="tooltip" title="By Rohitash Infotech" data-placement="right" target="_blank">
                 
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="img/blurred-image-1.jpg">
                 
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header page-header-small">
            <div class="page-header-image" data-parallax="true" style="background-image: url('img/bg6.jpg');">
            </div>
            <div class="container">
                <div class="content-center">
                    <h1 class="title">This is E- Waste Solutions LTD</h1><br>
                    <h3> Generating a cleaner and greener earth</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        
                        <h3 class="description">Our vision
                        </h3>

                    </div>
                </div>
                <div class="separator separator-primary"></div>
                <h4 class="description">E-Waste solution offers a full suite of IT asset management and disposal services, including asset tracking, residual forecasting, portfolio planning, certified DoD data erasure, IT Asset Recovery/Asset Purchase programs (liquidation of unwanted equipment and trade-in credit or revenue sharing programs) and fully certified, comprehensive electronic waste recycling. This suite of services solves all of a corporation’s core disposal requirements, specifically ensuring compliance and indemnification against any downstream violations of data or improper recycling practices. 

Our services are offered to clients directly or through Value-Added Resellers (VARs) and OEMs. Product specialties include Rugged Mobile Handheld products and bar-code scanning devices (AIDC), computers, servers, networking equipment, telecom/cell phones, data storage, printing, mobility, tablets and smartphones.</h4>
                <div class="section-story-overview">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image-container image-left" style="background-image: url('img/AI.png')">
                                <!-- First image on the left side -->
                                <p class="blockquote blockquote-primary">"Technology invested in saving our Mother nature is the best investment for Future. "
                                    <br>
                                    <br>
                                    <small>Mohammed Osman</small>
                                </p>
                            </div>
                            <!-- Second image on the left side of the article -->
                            <div class="image-container" style="background-image: url('img/crypto.jpg')"></div>
                        </div>
                        <div class="col-md-5">
                            <!-- First image on the right side, above the article -->
                            <div class="image-container image-right" style="background-image: url('img/ml1.jpg')"></div>
                            <h3>Transforming People Transforming Earth</h3>
                            <p>This is a complete world in itself where you can Sell Recycle and  learn about the correct disposal of your products and also get the information to reduce the usage of the electronics and reducing the waste generated due to it. It will be of great help for the upcoming generations on earth. its our responsibility to give them the earth greener and healthier than we got. Its high time to get awake and fullfill our responsibility and transform to make this world a better place to live in.
                            </p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
                  

                  <div class="section section-team text-center">
            <div class="container">
                <h2 class="title">Creators of E-waste Solutions LTD.</h2>
                <div class="team">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="team-player">
                               
                                <h4 class="title">Bhavydeep Singh</h4>
                                <p class="category text-primary">Social worker</p>
                                <p class="description">Experienced person master in disposing E waste and a enthusiast to complete the sustainable goals and develop a nation with 0 E waste. Motivational Speaker and Writer.</p>
                                    <a href="https://www.linkedin.com/in/" class="btn btn-primary btn-icon btn-round"><i class="fa fa-linkedin"></i></a>
                                <a href="https://github.com/" class="btn btn-primary btn-icon btn-round"><i class="fa fa-github"></i></a>
                                
                            </div>
                        </div>
                       <div class="col-md-4">
                              <div class="team-player">
                               
                                <h4 class="title">Mohammed Osman</h4>
                                <p class="category text-primary">CEO E-waste Solutions</p>
                                <p class="description">A Keen learner and a environmental worker. Pledged to complete the sustainable goals before 2030 and striving to fullfill the dream of 0 E waste on planet.<br/>
                                <a href="https://github.com/" class="btn btn-primary btn-icon btn-round"><i class="fa fa-github"></i></a>
                                <a href="https://www.linkedin.com/in//" class="btn btn-primary btn-icon btn-round"><i class="fa fa-linkedin"></i></a>
                               
                                
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="team-player">
                                <br>
                                <h4 class="title">Pranav</h4>
                                <p class="category text-primary">Social Worker</p>
                                <p class="description">Working for the benifit of society and the welfare of the earth. Active member of many world sustainable organisations around the globe.<br/></p>
                        
                        
                                    <a href="https://github.com/" class="btn btn-primary btn-icon btn-round"><i class="fa fa-github"></i></a>
                                <a href="https://www.linkedin.com/in//" class="btn btn-primary btn-icon btn-round"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <div class="section section-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        
                        <h2 class="description" id="careers">Careers
                        </h2>
                        <h3>We are a open source community but a person whose contribution analysis will increase the 20% mark will be considered in the E-waste Solutions LTD.</h3>

                    </div></div></div></div>

                        
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer footer-default">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="https://www.rohitashgoyal.com">
                               <i>Mohammed Osman</i>,<i>Bhavydeep Singh</i> & <i>Pranav</i>
                            </a>
                        </li>
                        <li>
                            <a href="aboutus.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                        
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed  and Coded by
                    Mohammed Osman                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="js/core/popper.min.js" type="text/javascript"></script>
<script src="js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
</html>